------------------------
[("['2015/04/18', '埔里', 'PM2.5', '77', '77', '74', '72', '72', '68', '66', "
  "'66', '63', '49', '34', '26', '18', '13', '14', '22', '25', '23', '24', "
  "'22', '100', '319', '238', '18']",
  319),
 ("['2015/01/01', '馬公', 'PM2.5', '296', '301', '46', '55', '55', '52', "
  "'49', '44', '37', '36', '42', '43', '39', '35', '34', '32', '24', '21', "
  "'18', '15', '18', '15', '10', '12']",
  301),
 ("['2015/01/06', '金門', 'PM2.5', '108', '106', '125', '166', '189', '189', "
  "'175', '165', '175', '189', '213', '238', '177', '94', '70', '44', '24', "
  "'46', '76', '93', '119', '135', '121', '95']",
  238)]
